{
  "name": "@resort-os/admin",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "5.7.2"
  },
  "overrides": {
    "postcss": "8.5.23"
  }
}
